<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link rel="stylesheet" href="simpleModal.css" />
  </head>
  <body>
    <button id="open-button" class="button">Click Here</button>
    <div id="basic-modal" class="modal">
      <div class="modalContent">
        <span id="close-button" class="closeButton">&times;</span>
        <p>Hello. I'm a modal</p>
      </div>
    </div>
    <script src="simpleModal.js"></script>
  </body>
</html>
